{
	"manifest_version": 3,
	"name": "Dereferer Button",
	"description": "Adds a button to switch whether HTTP referers should be sent or not.",
	"version": "0.2.0",
	"browser_specific_settings": {
		"gecko": {
			"id": "{f6ae4752-c544-4754-b513-a0d890ba8f62}"
		}
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"action": {
		"default_icon": "icons/deref-working-64.png",
		"default_title": "Dereferer"
	},
	"declarative_net_request": {
		"rule_resources": [
			{
				"id": "ruleset",
				"enabled": true,
				"path": "rules.json"
			}
		]
	},
	"permissions": [
		"declarativeNetRequest",
		"storage"
	],
	"host_permissions": [
		"http://*/*",
		"https://*/*"
	]
}